driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.206.204.106:3306/financesys?useUnicode=true&characterEncoding=utf-8
#username=hy951026
#password=951026hy
url=jdbc:mysql://127.0.0.1:3306/financesys?useUnicode=true&characterEncoding=utf-8
username=root
password=123456


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=60000